<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    

        .container {
            background: linear-gradient(135deg, red, hotpink);
            width: 100%;
            height: 100vh;
            border: 2px solid black;
            padding: 10px;



        }

        .calculator {
            width: 100%;
            height: 60px;
            /* border: 2px siolid blue; */
            margin-left: 10%;
            margin-top: 10%;
            color: white;
        }

        .calculator h1 {
            font-size: 60px;



        }

        .calculator h1 span {
            color: yellow;
        }

        .input-box {
            margin: 40px 0;
            padding: 35px;
            border-radius: 10px;
            background: rgb(191, 244, 237);
            display: flex;
            align-items: center;
            width: 360px;


        }

        .input-box input {
            flex: 1;
            margin-right: 20px;
            padding: 4px 20px;
            border: 0;
            outline: 0;
            font-size: 15px;
            border-radius: 5px;
            position: relative;
        }

        .input-box button {
            border: 0;
            outline: 0;
            padding: 6px 25px;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            background-color: yellow;
        }

        .input-box input::-webkit-calender-picker-indicator{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: auto;
            width: auto;
            position: absolute;
            background-position: calc(100% - 10px);
            background-size: 30px;
            cursor: pointer;
        }
        #result{
            font-size: 20px;
        }
        #result span{
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <h1>javascript<br><span> Age Calculator</span></h1>
            <div class="input-box">

                <input type="date" id="date">
                <button onclick="calculateAge()">Calculate </button>
            </div>
            <p id="result"></p>

        </div>
    </div>
    <script>

        let userInput = document.getElementById("date")
        userInput.max = new Date().toISOString().split("T")[0];
        let result = document.getElementById("result")
        function calculateAge() {
            let birthDate = new Date(userInput.value);

            let d1 = birthDate.getDate();
            let m1 = birthDate.getMonth() + 1;
            let y1 = birthDate.getFullYear();

            let today = new Date();

            let d2 = today.getDate();
            let m2 = today.getMonth() + 1;
            let y2 = today.getFullYear();

            let d3, m3, y3;

            y3 = y2 - y1;

            if (m2 >= m1) {
                m3 = m2 - m1;
            } else {
                y3--;
                m3 = 12 + m2 - m1;
            }
            if (d2 >= d1) {
                d3 = d2 - d1

            } else {
                m3--;
                d3 = getDaysInMonth(y1, m1) + d2 - d1;

            }
            if (m3 < 0) {
                m3 = 11;
                y3--;
            }
            // console.log(y3, m3, d3);
            result.innerHTML = `you are <span>${y3}</span> years,<span> ${m3}</span> months and <span>${d3}</span> day old`;


        }
        function getDaysInMonth(year, month) {
            return new Date(year, month, 0).getDate();
        }

    </script>

</body>

</html>