<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .hero {
            width: 100%;
            min-height: 100vh;
            background:linear-gradient(45deg , #1d0000,#1c1ca9);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calender{
            width: 300px;
            height: 250px;
            display: flex;
            background: #fff;
            align-items: center;
            border-radius: 10px;
        }
        .left, .right{
            /* width: 50%; */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            
        }
        .right{
        
            background: #f4351e;
            color: white;
            width: 42%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
          


        }
        .left{
            width: 58%;
        }
        #date{
            font-size: 90px;
            line-height: 70px;
        }
        #day{
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="calender">
            <div class="left">
                <p id="date">01</p>
                <p id="day">Sunday</p>
            </div>
            <div class="right">

                <p id="month">January</p>
                <p id="year">2020</p>
            </div>
        </div>
    </div>



    <script>

       let date = document.getElementById("date");
       let day = document.getElementById("day");
       let month = document.getElementById("month");
       let year = document.getElementById("year");

        
       let today = new Date();

       let weekDay =["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
       let allMonth = ["January","February","March","April","May","June","July","Auguest","September","October","November","December"];

       date.innerHTML =(today.getDate()<10?"0":"")+ today.getDate();
       day.innerHTML = weekDay[today.getDay()];
       month.innerHTML =allMonth[ today.getMonth()];
       year.innerHTML = today.getFullYear();


    </script>

</body>

</html>