<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code-Generator</title>
</head>
<style>
    body {
        background: #262a2f;
    }

    .conatiner {

        width: 400px;
        background: #fff;
        padding: 25px 40px;
        position: absolute;
        top: 30%;
        left: 30%;
        border-radius: 10px;



    }

    .conatiner p {
        font-weight: 600;
        font-size: 25px;
        margin-bottom: 25px;
    }

    .conatiner input {
        width: 100%;
        height: 20px;
        border: 1px solid #494eea;
        outline: 0;
        padding: 10px;
        margin: 10px 0 20px;
        border-radius: 5px;
        font-weight: 200;
        font-size: 15px;


    }

    .conatiner button {
        width: 100%;
        height: 20px;
        background: #494eea;
        color: #fff;
        border: 0;
        outline: 0;
        border-radius: 5px;
        box-shadow: 0 10px 10px #0202ff;
        font-weight: 500;
        cursor: pointer;
        margin-top: 20px;


    }

    #imagebox {
        border-radius: 5px;
        overflow: hidden;

    }

    #imagebox img {
        padding: 10px;

    }
</style>

<body>
    <div class="conatiner">
        <p>Enter your Text or URL</p>
        <input type="text" id="qrtext" placeholder="Text or URL">

        <div class="imgbox">
            <img src="" id="qrimage">
        </div>

        <button onclick="QRGenerator()">Generator QR-Code</button>
    </div>


    <script>

        let imgbox = document.getElementById("imgbox")
        let qritext = document.getElementById("qritext")
        let qrimage = document.getElementById("qrimage")

        function QRGenerator() {
            qrimage.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrtext.value

        }


    </script>

</body>

</html>